<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-letter{
            font-size: 2cm;
        }

        *:first-line{
            color: goldenrod;
        }
        * {
            border: 1px solid black;
        }
        /* unvisited link pseudo class */
        a:link{
            background-color: olive;
        }
        a:visited{
            background-color: goldenrod;
        }
        a:hover{
             background-color: pink;
             cursor: pointer;
        }
        a:active{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1 id="intro">HEADING</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam distinctio quidem perferendis exercitationem quod, excepturi autem culpa,
        <a href="https://www.google.com">Google search page</a>
        <a href="https://www.google.com" target="_blank">Google search page</a>
        quos totam ex iste in inventore accusantium facilis unde sit quibusdam fugit!
   
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis molestiae alias veritatis quam architecto quod provident fugit. Doloribus autem quis laboriosam voluptatem mollitia. Commodi non in cum sed rem.
    </p>
    <div class="xyz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni ipsum, illo animi corrupti praesentium itaque nostrum dolorum quo placeat dicta rerum recusandae quos ipsam non. Eius temporibus rem natus?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum, illo totam tempora porro
        <span>Span 1</span>

        <a href="https://www.facebook.com">Facebook</a>

        <span>Span 2</span>
        laudantium perferendis, asperiores incidunt reprehenderit non laborum earum ad accusamus similique dolorem rerum nobis eius nesciunt.
    </div>
    <p class="xyz">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi soluta illo reiciendis repellat esse natus obcaecati ipsum atque tempore maiores, culpa aut velit praesentium fugiat veniam. Aperiam placeat dolor mollitia.
    </p>
</body>
</html>