<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        p:nth-child :nth-of-type(1){
           /* font-family: Arial, Helvetica, sans-serif; */
           font-family: garamond, "Times New Roman",serif;
        }

        p:nth-of-type(2){
            font-weight: bold;
        }
        p:nth-of-type(3){
            font-style: italic;
        }
        p:nth-of-type(4){
            text-decoration: underline;
        }
        p:nth-of-type(5){
            text-decoration: line-through;
        }
        p:nth-of-type(6){
            font-weight: bold;
        }
        p:nth-of-type(7){
           text-decoration: overline;
        }
        p:nth-of-type(8){
            text-align: left;
        }
        p:nth-of-type(9){
            text-align: right;
        }
        p:nth-of-type(10){
            text-align: center;
        }

        p:nth-of-type(11){
            text-decoration: none;
        }
        p:nth-of-type(12){
            text-transform: uppercase;
        }
        p:nth-of-type(13){
            text-transform: lowercase;
        }
        p:nth-of-type(14){
            text-transform: capitalize;
        }
        p:nth-of-type(15){
            font-size: 32px;
        }
        div{
            font-size: 24px;
            line-height: 1.5;
        }
        div p{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <h1>Text and font related properties</h1>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum excepturi molestiae cumque fugit dolores quaerat distinctio saepe incidunt ea quidem, magni architecto non! Cum tempora at, porro sequi suscipit delectus!</p>
    <p>Animi eligendi alias quisquam numquam rerum quis esse qui modi suscipit. Assumenda praesentium quae voluptatum officiis commodi sit odio, nihil excepturi voluptate dolor. Dolores quasi deleniti nisi animi totam aspernatur?</p>
    <p>Soluta architecto voluptatibus consequatur libero cupiditate sapiente, aliquid modi iste non quod molestias saepe? Aspernatur velit, cum sapiente necessitatibus laborum iste pariatur et iusto eaque nulla odit, sunt suscipit numquam.</p>
    <div>Necessitatibus laboriosam iusto deserunt laudantium totam, eligendi saepe corporis? Aliquam sapiente autem voluptas vitae accusamus repellendus excepturi perspiciatis modi aut, doloremque, laboriosam possimus atque quod sit inventore ut neque reiciendis?</div>
    <p>Minus eveniet praesentium dolores atque ratione eos porro, numquam laudantium incidunt ullam sequi molestiae, reiciendis impedit velit omnis repellendus perspiciatis repudiandae reprehenderit? Inventore quibusdam vel odit veritatis facere maiores distinctio!</p>
    <p>Reiciendis rerum sunt quam facilis corrupti quos dicta cum architecto explicabo, culpa quas non ipsum molestiae animi? Maxime vel tempora, sint numquam eaque, necessitatibus illo, doloribus rem deserunt repudiandae id.</p>
    <p>Aliquam doloribus esse eveniet impedit nostrum ullam non, quae molestiae accusantium omnis illum perferendis! Soluta ab dolorum cumque provident, maiores asperiores at in velit eveniet, eaque vel totam, expedita quidem.</p>
    <p>Provident aliquam quae, nesciunt vitae quidem voluptas asperiores! Ullam voluptate provident animi laudantium accusantium explicabo voluptates possimus vero doloremque. Magnam, porro. Mollitia sint molestiae sed laboriosam culpa ad voluptas at.</p>
    <p>Quidem et neque, libero aliquam impedit repellendus quis nesciunt provident sunt adipisci reprehenderit hic voluptas laborum reiciendis aperiam facere corporis veniam quae culpa illo doloremque dignissimos quas voluptatum cumque! Dolore.</p>
    <p>Doloribus aperiam, quos vel perspiciatis cum voluptatem ex. Quas nulla quis corporis qui nostrum similique iste possimus, obcaecati, deleniti aut accusantium odio, sint ratione nemo? Adipisci quae unde quo animi.</p>
    <p>Accusamus aut numquam error repudiandae incidunt blanditiis deleniti amet ut pariatur aperiam sit reiciendis accusantium culpa repellendus sapiente consequuntur quis, molestiae dolor non ipsa? Vel minus voluptatem hic necessitatibus eum!</p>
    <p>Aspernatur repellendus hic ea deserunt exercitationem optio unde nostrum quisquam aperiam sapiente distinctio, dolor eum obcaecati natus, doloremque fugiat error. Ullam rem est accusantium assumenda? Minus id quaerat facilis soluta!</p>
    <p>Deserunt asperiores nulla totam illum neque eos autem vero ullam temporibus. Molestias ipsum reiciendis doloribus adipisci similique laboriosam maiores voluptatum corrupti itaque fugit, magni, natus harum, iure quod excepturi temporibus!</p>
    <p>Vitae, nemo. Id nulla quas illum ducimus sequi quo quaerat eveniet molestiae in. Vero maxime animi, veritatis nemo temporibus sapiente doloribus provident quas ad quasi voluptatibus sint eos sequi quaerat?</p>
    <p>Pariatur, veniam est. Nisi atque, ut sapiente quos impedit suscipit. Illum doloribus sed ab recusandae, alias laborum dolores itaque quos, id eum iste explicabo aliquam vel deserunt exercitationem expedita atque.</p>
    <p>Ut harum quae sunt consectetur quas dolore, similique unde minus? Quod necessitatibus ratione perferendis molestias consequuntur, numquam dicta eaque rerum dolor, sint quasi omnis. Ea saepe ipsam nemo corporis id.</p>
    <p>Asperiores nam facilis vitae atque quis voluptatibus doloremque odio! Deleniti corporis tenetur necessitatibus consequuntur quo eum saepe quaerat in ab molestiae ipsam ipsa dignissimos hic, blanditiis maxime atque sapiente veritatis!</p>
    <p>Ipsam blanditiis distinctio iusto at aperiam dignissimos doloremque ipsum quae error quo, nisi ut, nulla quisquam, harum culpa omnis recusandae? Dignissimos dicta blanditiis quaerat iste asperiores quae, magni sit iure.</p>
    <p>Suscipit quo alias ab ex tempora itaque laudantium esse debitis dolores deserunt veritatis, voluptas, mollitia voluptate corrupti? Consequuntur quisquam corporis excepturi dolores laudantium, cumque adipisci pariatur veritatis quia ea culpa!</p>
    <p>Praesentium laboriosam perspiciatis officiis amet, porro facilis, voluptates ipsa nesciunt commodi iure atque molestias reprehenderit voluptatum soluta. Consequatur aut eligendi repudiandae dignissimos accusamus delectus! Veniam praesentium tempora omnis recusandae perspiciatis!</p>
    <p>Omnis cum consectetur, officia voluptatum praesentium placeat tempore expedita quae ab qui sequi perspiciatis quos, ex deleniti laudantium eaque eligendi accusamus repellendus illo ea impedit repudiandae corporis aut? Commodi, sint.</p>
    <p>Maiores placeat nostrum, facere ipsam rerum reiciendis est dolorem consequatur sequi totam recusandae dignissimos. Minus doloribus eum odio magnam est enim distinctio velit voluptatum, cum, earum iusto consequatur quisquam maiores.</p>
    <p>Soluta rerum omnis architecto non dolore quasi, ipsum porro reprehenderit vero atque, repellendus molestiae iste ex! Atque fugiat nemo hic eius ipsum culpa quia libero eum? Nesciunt enim nisi laudantium.</p>
    <p>Aliquam, voluptate magnam enim aliquid necessitatibus ea repellat eius laborum quibusdam voluptates voluptatum tenetur labore atque a obcaecati quod sunt ipsum vitae, aspernatur cupiditate tempora? Aperiam, tenetur? Dignissimos, minima quos.</p>
    <p>Hic a quasi rem aliquid, aspernatur in voluptatem alias, nihil, similique accusantium temporibus minus assumenda omnis nulla porro animi ipsam. Illo dolore accusantium illum perferendis unde minus, vitae iste. Voluptas.</p>
</body>
</html>